<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HeartbeatMonitor" Id="{e8b36ecf-1680-4703-ae1e-ebe9f8b4fe16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HeartbeatMonitor
VAR_INPUT
	IN	: BOOL;
	PT	: TIME := T#2S;
END_VAR
VAR_OUTPUT
	Q	: BOOL;
END_VAR
VAR
	fbHbTimeout: TON;
	bLastHB: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHbTimeout(IN:= (bLastHB = IN), PT:= PT, Q=> Q, ET=> );
Q := NOT fbHbTimeout.Q;
bLastHB := IN;
]]></ST>
    </Implementation>
    <LineIds Name="FB_HeartbeatMonitor">
      <LineId Id="13" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>